# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# -------- DATABASE -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# ------------------------- #
#          Services         #
# ------------------------- #

# -------- PARSER --------- #
PARSER_HH_CLIENT_ID=client_id
PARSER_HH_CLIENT_SECRET=client_secret
PARSER_HH_ACCESS_TOKEN=access_token
PARSER_HH_EMAIL=email
PARSER_HH_APP_NAME=app_name

# -------- GPT API -------- #
GPT_API_HOST=0.0.0.0
GPT_API_PORT=8000
