# -------- GLOBAL --------- #
PYTHON_VERSION=3.13.4
DOCKER_APP_PATH=/app

# ------ ENVIRONMENT ------ #
# production / development
ENV_MODE=production
ENV_PROJECT_NAME=project

# -------- LOGGING -------- #
LOG_LEVEL=INFO

# -------- DATABASE -------- #
POSTGRES_HOST=postgres
POSTGRES_DB=dbname
POSTGRES_PORT=5432
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpass

# ------------------------- #
#          Services         #
# ------------------------- #

# -------- PARSER --------- #
PARSER_HH_CLIENT_ID=client_id
PARSER_HH_CLIENT_SECRET=client_secret
PARSER_HH_ACCESS_TOKEN=access_token
PARSER_HH_EMAIL=email
PARSER_HH_APP_NAME=app_name
